<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>RPK.ApplicationController</RootNamespace>
    <AssemblyName>Программный комплекс для исследования неизотермического течения аномально-вязких материалов</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Administrator\Administrator.csproj" />
    <ProjectReference Include="..\Login\Login.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\RPK\Researcher.csproj" />
  </ItemGroup>

</Project>