# RPK

./: RPK.sln  Readme.txt
Administrator/: Administrator.csproj
Administrator/Presenter/: AdministratorPresenter.cs  DataGridViewExtensions.cs
Administrator/Properties/: Resources.Designer.cs
Administrator/View/: AdministratorForm.Designer.cs  AdministratorForm.cs  AdministratorForm.resx
ApplicationController/: ApplicationController.csproj  ContainerConfig.cs  Program.cs
DataValidation/: DataParserAndValidatorBase.cs  DataValidation.csproj  DoubleTypeParameterParserAndValidator.cs  DoubleTypeParameterParserAndValidatorWithCustomBounds.cs
InterfaceElements/: CalculationDialog.cs  CustomComboBox.cs  ExportDialog.cs  InterfaceElements.csproj  ParameterInput.Designer.cs  ParameterInput.cs  ParameterInputWithBounds.cs  ParameterOutput.cs
InterfaceElements/LoginFormElements/: LoginDialog.cs  LoginTaskDialog.cs
InterfaceElements/ResearcherFormElements/: CalculationDialog.cs  CustomComboBox.cs  ExportDialog.cs  IParameter.cs  ParameterInput.Designer.cs  ParameterInput.cs  ParameterInputWithBounds.cs  ParameterOutput.cs
InterfaceElements/SharedElements/: CustomComboBox.cs  InnerErrorReportDialog.cs
Login/: Login.csproj  Program.cs
Login/Presenter/: LoginPresenter.cs  Role.cs  User.cs
Login/View/: LoginForm.Designer.cs  LoginForm.cs
Model/: BaseModel.cs  CanalGeometryParameter.cs  EmpiricalCoefficientOfMathModel.cs  EnumerableExtensions.cs  Material.cs  MeasureUnit.cs  Model.csproj  ParameterOfMaterialProperty.cs  ParameterTypeBase.cs  VariableParameter.cs
Model/MathModel/: Canal.cs  CanalGeometryParameter.cs  EmpiricalCoefficientOfMathModel.cs  Material.cs  MeasureUnit.cs  Parameter.cs  ParameterOfMaterialProperty.cs  VariableParameter.cs
Model/Users/: Role.cs  User.cs
Presenter/: LoginPresenterBase.cs  Presenter.csproj  PresenterBase.cs  RolePresenterBase.cs
RPK/: Program.cs  RPK.csproj  Researcher.csproj
RPK/Model/: Canal.cs  Material.cs  Parameter.cs
RPK/Presenter/: FileExportService.cs  MathModel.cs  ResearcherFormPresenter.cs  ResearcherPresenter.cs
RPK/Properties/: Settings.Designer.cs
RPK/Repository/: Database.db  DatabaseContext.cs
RPK/View/: CalculationProcessor.cs  ModelViewExtensions.cs  ParameterInput.Designer.cs  ParameterInput.cs  ParameterOutput.cs  ResearcherForm.Designer.cs  ResearcherForm.cs  ResearcherForm.resx  VisualizationProcessor.cs
RPK/View/DataValidation/: DataValidatorBase.cs  DoubleTypeParameterValidator.cs  LongTypeParameterValidator.cs
RPK/View/MathModelClasses/: MathModel.cs
Repository/: ExtendedDbContext.cs  IBindingListExtensions.cs  MathModel.db  MathModelContext.cs  Repository.csproj  RowIndexIsInvalid.cs  Users.db  UsersContext.cs
Setup/: Setup.vdproj
Модель БД/: Logical model.txl  New Project.txj  Даталогическая модель бд материалов.txp  Даталогическая модель бд пользователей.txp  Инфологическая модель бд материалов.txl  Инфологическая модель бд пользователей.txl
Модель БД/Запросы на тестирование/: 1.sql  2.sql  3.sql  4.sql
